PORT_SERVER=3000            #Puerto del servidor
                            # Ejecutar en la terminal npm run start:dev

#Configuración DATABASE


HOST_DB= "localhost"        #Host de la base de datos
PORT_DB= 5432               #Puerto por defecto de postgres
USERNAME_DB= "postgres"     #Usuario de la base de datos
PASSWORD_DB= "1234"         #Contraseña de la base de datos
NAME_DB= "gadtumbaco"       #Nombre de la base de datos
SENDGRID_API_KEY= enviado como .rar
SUPER_USER_KEY= enviado como .rar
